# Test2

./: README.md
repo-3/: dev.yaml
repo-3/adb2c/: og.txt
repo-3/adb2c/de/: DefaultLocalizedResources_apetitoadb2cdevelopment.onmicrosoft.com_B2C_1_adb2cdevelopmentedit_api.selfasserted.profileupdate2.1_de.json  DefaultLocalizedResources_apetitoadb2cdevelopment.onmicrosoft.com_B2C_1_adb2cdevelopmentsignupandin_api.localaccountsignup2.1_de.json
repo-3/adb2c/en/: DefaultLocalizedResources_apetitoadb2cdevelopment.onmicrosoft.com_B2C_1_adb2cdevelopmentedit_api.selfasserted.profileupdate2.1_en.json  DefaultLocalizedResources_apetitoadb2cdevelopment.onmicrosoft.com_B2C_1_adb2cdevelopmentsignup_api.localaccountsignup2.1_en.json  DefaultLocalizedResources_apetitoadb2cdevelopment.onmicrosoft.com_B2C_1_adb2cdevelopmentsignupandin_api.localaccountsignup2.1_en.json  DefaultLocalizedResources_apetitoadb2cstaging.onmicrosoft.com_B2C_1_adb2cstagingedit_api.selfasserted.profileupdate2.1_en.json
repo-3/adb2c/files_for_editing/de/: selfasserted2.1_de.json  signinandsignupwithpassword1.1_de.json
repo-3/adb2c/nl/: DefaultLocalizedResources_apetitoadb2cdevelopment.onmicrosoft.com_B2C_1_adb2cdevelopmentedit_api.selfasserted.profileupdate2.1_nl.json  DefaultLocalizedResources_apetitoadb2cstaging.onmicrosoft.com_B2C_1_adb2cstagingsignup_api.localaccountsignup2.1_nl.json
repo-3/app/: ghi.txt
repo-3/contract/: kihl.txt
repo-3/contract/Configuration/: FeatureFlagDto.cs  FeatureFlagsListDto.cs
repo-3/contract/Infrastructure/: EmailDto.cs  EmailToSendCacheModel.cs
repo-3/contract/IntegrationFields/: Sortiment.cs  SortimentIntegrationFieldEntries.cs  SortimentIntegrationFieldEntry.cs
repo-3/contract/News/: GetNewsItemsResult.cs  NewsCategoriesWithCountDto.cs  NewsCategoryDto.cs  NewsDto.cs  NewsImageDto.cs  NewsQueryRequest.cs  NewsSortimentDto.cs
repo-3/contract/ProductCatalog/: ArticleTypeRequestEnum.cs
repo-3/portal/: hu.txt
repo-3/portal/Bkts/: BktMappingProfile.cs
repo-3/portal/apetito.meinapetito.Portal.Data/: DesignTimeDbContextFactoryBase.cs  IApetitoMeinApetitoPortalDataMarker.cs  UpdateDatabases.ps1  apetito.meinapetito.Portal.Data.csproj
repo-3/portal/apetito.meinapetito.Portal.NServiceBusEndpoint/: apetito.meinapetito.Portal.NServiceBusEndpoint.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
repo-3/portal/apetito.meinapetito.Portal.Tests/: apetito.meinapetito.Portal.Tests.csproj
repo-3/portal/apetito.meinapetito.Portal.Tests/Dashboard/Services/: DashboardPhotoPathBuilderTest.cs  DashboardSliderProductsProviderTests.cs  PrismicDataProvider.cs  ProxyDocument.cs
repo-3/portal/root/: entrypoint.sh
repo-3/terraform/: create-prod.ps1
(+426 files in other folders)
